{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    ".pi/extensions/**/*.ts"
  ]
}
