{
  "editorPaddingX": 1,
  "images": {
    "blockImages": false,
    "autoResize": true
  },
  "pi-learning": {
    "enabled": true,
    "mode": "auto-safe",
    "autoActivate": true,
    "autoActivation": {
      "enabled": true,
      "allowedKinds": [
        "pattern",
        "discovery"
      ],
      "minEvidenceTrust": "verified-command"
    },
    "retrieval": {
      "maxItems": 3,
      "maxItemChars": 400,
      "maxTotalChars": 1200
    }
  },
  "packages": [
    "npm:@heyhuynhgiabuu/pi-diff@0.7.6",
    "npm:@heyhuynhgiabuu/pi-search@0.2.7",
    "npm:@minhduydev/pi-subagents@0.8.0",
    "git:https://github.com/badlogic/pi-diff-review#57622138f5b02896a230b4fbfe702d24c6a515bb",
    "git:https://github.com/sting8k/pi-droid-styling#14d320ee5aaddaf55277a53c179c846887988315",
    "git:https://github.com/sting8k/pi-themes#c3b6da18ee694493bfe253bf10f3a98ef2b1f54b",
    "npm:@minhduydev/pi-todo@0.3.0",
    "npm:@minhduydev/pi-learning@0.3.0"
  ],
  "pi-todo": {
    "enabled": true,
    "widget": true,
    "reminderTurns": 6
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "branchSummary": {
    "reserveTokens": 16384
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetryDelayMs": 60000
    }
  },
  "steeringMode": "all",
  "followUpMode": "all",
  "enableSkillCommands": true,
  "treeFilterMode": "default",
  "transport": "auto",
  "hideThinkingBlock": false,
  "terminal": {
    "showTerminalProgress": true,
    "clearOnShrink": true,
    "showImages": false
  },
  "collapseChangelog": false,
  "enableInstallTelemetry": false,
  "powerline": {
    "preset": "default"
  },
  "piTui": {
    "workingPaddingTop": 1,
    "todosWidget": false,
    "fixedEditor": {
      "enabled": true
    }
  },
  "theme": "onedark-pro",
  "showHardwareCursor": false,
  "autocompleteMaxVisible": 10,
  "quietStartup": false,
  "doubleEscapeAction": "tree",
  "outputPad": 1,
  "showCacheMissNotices": true,
  "pi-harness": {
    "superpi": true,
    "gptPersonality": true,
    "extensions": {
      "deepseek": true,
      "mimo": true,
      "xai": true
    }
  }
}
