{
	"openpencil": {
		"url": "http://localhost:3000/mcp",
		"type": "http",
		"includeTools": [
			"open_document",
			"batch_get",
			"get_selection",
			"insert_node",
			"update_node",
			"delete_node",
			"move_node",
			"copy_node",
			"replace_node",
			"import_svg",
			"get_variables",
			"set_variables",
			"set_themes",
			"get_design_md",
			"set_design_md",
			"export_design_md",
			"snapshot_layout",
			"find_empty_space",
			"save_theme_preset",
			"load_theme_preset",
			"list_theme_presets",
			"add_page",
			"remove_page",
			"rename_page",
			"reorder_page",
			"duplicate_page",
			"get_design_prompt",
			"batch_design",
			"export_nodes",
			"design_skeleton",
			"design_content",
			"design_refine"
		]
	}
}
